<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>레스토랑 추천 앱</title>

    <link rel="stylesheet" href="jquery.mobile-1.3.1.min.css" />
    <script src="jquery-1.9.1.min.js"></script>
    <script src="jquery.mobile-1.3.1.min.js"></script>
</head>
<body>
    <div id="home" data-role="page" data-theme="e">
        <div data-role="content">
            <div id="title">
                <h1>레스토랑 추천</h1>
            </div>
            <div class="choice_list">
                <h1>음식의 종류를 선택하세요.</h1>
                <ul data-role="listview" data-inset="true">
                    <li>
                        <a href="choose_town.html" data-transition="slidedown">
                            <img src="./img/korean.jpg">
                            <h3>한정식</h3>
                        </a>
                    </li>
                    <li>
                        <a href="choose_town.html" data-transition="slidedown">
                            <img src="./img/western.jpg">
                            <h3>양식</h3>
                        </a>
                    </li>
                    <li>
                        <a href="choose_town.html" data-transition="slidedown">
                            <img src="./img/burger.jpg">
                            <h3>햄버거</h3>
                        </a>
                    </li>
                    <li>
                        <a href="choose_town.html" data-transition="slidedown">
                            <img src="./img/pizza.jpg">
                            <h3>피자</h3>
                        </a>
                    </li>
                    <li>
                        <a href="choose_town.html" data-transition="slidedown">
                            <img src="./img/buffet.jpg">
                            <h3>부페</h3>
                        </a>
                    </li>
                    <li>
                        <a href="choose_town.html" data-transition="slidedown">
                            <img src="./img/chinese.jpg">
                            <h3>중국식</h3>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

    </div>
    
</body>
</html>